

FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\ClientsView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\ComponentsView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditClientView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditComponentView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditCountries.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditEmployeeView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditExpenseView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditProductView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditPurchaseView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditSaleView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EditStockProductView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EmployeesView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\ExpensesView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\InventoryView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\MainWindow.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\ProductsView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\SalesView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\SchoolsView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\SelectComponentView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\CRMView.xaml;;
FC:\Users\MacBook JC\documents\visual studio 2015\Projects\MVVM ERP\MVVM ERP\Views\EmailView.xaml;;

